<?php

return [
    'car_reservation' => 'Car Rental',
    'addi1' => 'Total cost, including legally established taxes.',
    'addi2' => 'Please note that the image and technical specifications of the car only represent an approximate illustration of the car category (excluding errors). Booking is made only for the vehicle category, not for a specific vehicle.',
    'addi3' => 'All information regarding dimensions, weight, etc., is based on the smallest available model category.',
    'chem_bolshe' => 'The longer the rental period, the lower the base rate.',
    'usl_skidok' => 'Discount Terms',
    'usl_skidok_text1' => 'The basic daily rental rate of this car decreases depending on the rental period.',
    'usl_skidok_text2' => 'The calculation of the total amount due is calculated (number of days * base rate).',
    'form1' => 'Rental period, days',
    'form2' => 'Place and time of pickup',
    'form3' => 'Place and time of return',
    'form4_1' => 'Private',
    'form4_2' => 'Company',
    'form5' => 'First Name',
    'form6' => 'Last Name',
    'form7' => 'Email',
    'form8' => 'Phone Number',
    'form9' => 'I will be 21 years old or older at the time of rental',
    'form10' => 'I accept the rate and additional services',
    'plh1' => 'Enter the pickup address',
    'plh2' => 'Enter the return address',
    'rent_now' => 'Book Now',
    'rent_now_text' => 'Free cancellation anytime',
    'ili_analog' => 'or similar',
    'osobennosti_avto' => 'Car Features',
    'base_stavka' => 'Base Rate',
    'obj_cena' => 'Total Price',
    'bez_skidki' => 'Without Discount',
    'so_skidki' => 'With Discount',
    'rent_bez_skidki' => 'Rent without Discount',
    'rent_so_skidki' => 'Rent with Discount',
    'total' => 'Total',
    'dr_variants' => 'Other Options',
    'vam_takzhe_mog' => 'You may also like',
    'return_catalog' => 'Return to Catalog',
    'vi_uspeshno_bron' => 'You have successfully reserved a car!',
    'v_blishaishee_vremya' => 'We will contact you shortly to confirm your order',
    'elsi_v_techenii_24_chasov' => 'Attention! If we cannot reach you within 24 hours to confirm the order, the car reservation will be canceled.',
    'conditioner' => 'Air Conditioner',
    'akkp' => 'Automatic Transmission',
    'people' => 'seats',
    'base_rent' => 'Base Rent',
    'rent' => 'Rent',
    'bron_avto' => 'Car reservation',
];
