html, body {
    font-family: Nunito Sans, sans-serif;
    color: #333235;
    font-size: 18px
}

body{
    padding-top: 61px;
}

.not-main-page{
    padding-top: 107px;
}

.container {
    position: relative
}

.btn {
    border-radius: 8px;
    font-size: 16px;
    padding: 8px 25px
}

.header-phone{
    font-size: 16px;
    color: #01b0e8;
    display: inline-block;
    font-weight: 700;
    margin-left: 10px;
}

.header-phone .fa-phone{
    margin-right: 5px;
}


.blog-menu{
    justify-content: center;
    align-items: center;
    width: 63px;
    height: 45px;
    border-radius: 5px;
    background-color: #01b0e8;
    color: #fff;
    margin-right: 10px;
}

@media screen and (max-width: 991px) {
    .langs-pc {
        display: none
    }

    .blog-menu{
        display: inline-flex;
    }

    .header-phone{
        position: fixed;
        top: 55px;
        left: 0;
        right: 0;
        border-bottom: 1px solid #ddd;
        border-top: 1px solid #ddd;
        display: flex;
        align-items: center;
        margin-left: 0;
        padding: 10px 14px;
        background-color: #fff;
    }
}

@media screen and (max-width: 768px){

}


@media screen and (min-width: 991px) {
    .langs-m {
        display: none
    }
    .blog-menu{
        display: none;
    }
}

.btn-primary {
    background-color: #01b0e8;
    border-color: #01b0e8
}

.btn-primary:hover {
    color: #fff;
    background-color: #0193c7;
    border-color: #0193c7
}

.btn-primary.focus, .btn-primary:focus {
    box-shadow: none
}

.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show > .btn-primary.dropdown-toggle {
    background-color: #017eab;
    border-color: #017eab
}

.navbar-index {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-bottom: 0;
    padding-top: 0;
    z-index: 1002;
    background-color: transparent !important;
    transition: .3s all ease
}

.navbar-index .langs-m {
    list-style: none;
    padding-inline-start: 0;
    text-align: right
}

.navbar-index .langs-m .lang-item {
    padding: 7px 12px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-weight: 700;
    font-size: 16px;
    text-decoration: none;
    border-radius: 5px;
    margin-bottom: 7px
}

.navbar-index .langs-m .lang-item img {
    width: 20px;
    height: 20px;
    margin-left: 5px
}

.navbar-index .langs-m .lang-item:hover, .navbar .langs-m .lang-item.active {
    background-color: #01b0e836
}

.navbar-index .langs-m .lang-item:hover span, .navbar .langs-m .lang-item.active span {
    color: #1e1e1e
}

.navbar-index .langs-m .lang-item span {
    width: 25px;
    color: #7a7a7a;
    display: inline-block
}

.navbar-index .langs .nav-link, .navbar .langs .lang-item {
    font-size: 16px;
    text-decoration: none
}

.navbar-index .langs .nav-link img, .navbar .langs .lang-item img {
    width: 20px;
    height: 20px;
    margin-left: 5px
}

.navbar-index .langs .lang-item {
    padding: 5px 10px 5px 17px;
    display: flex;
    align-items: center;
    font-weight: 700
}

.navbar-index .langs .lang-item:hover {
    background-color: #01b0e836
}

.navbar-index .langs .lang-item:hover span {
    color: #1e1e1e
}

.navbar-index .langs .lang-item span {
    width: 25px;
    color: #7a7a7a;
    display: inline-block
}

.navbar-index .navbar-brand img {
    width: 170px;
    height: auto
}

@media screen and (min-width: 991px) {
    .navbar-index .nav-item .nav-link {
        color: #fff
    }

    .navbar-index .nav-item .nav-link:hover {
        color: #01b0e8 !important
    }
}

.navbar-index.main .nav-item .nav-link {
    color: #1e1e1e
}

@media screen and (max-width: 1400px) {
    .navbar-index .navbar-brand img{
        width: 140px;
    }
}

@media (min-width: 991px) and (max-width: 1200px) {
    .navbar .nav-item .nav-link{
        font-size: 14px;
    }

    .header-phone{
        font-size: 14px;
    }

    .navbar.kz .header-phone{
        font-size: 13px;
    }

    .navbar-index .navbar-brand img{
        width: 120px;
    }

    .navbar.kz .navbar-brand img{
        width: 100px;
    }

    .navbar.kz .navbar-brand {
        margin-right: 0;
    }
}

@media screen and (max-width: 991px) {
    .navbar-index .collapse {
        border-left: 1px solid #ddd;
        display: block !important;
        background-color: #fff;
        position: fixed;
        top: 101px;
        right: 0;
        width: 270px;
        padding: 20px;
        text-align: right;
        height: calc(100vh - 101px);
        transition: .3s all ease;
        transform: translate(100%);
        z-index: 1002
    }
}

.navbar-index .collapse .rental {
    margin-left: 20px
}

@media screen and (max-width: 991px) {
    .navbar-index .collapse .rental {
        margin-left: 0
    }
}

@media screen and (max-width: 991px) {
    .navbar-m-backdrop {
        opacity: 0;
        visibility: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        z-index: 1000;
        transition: .3s all ease
    }
}

.navbar-show .navbar-m-backdrop,
.blog-show .navbar-m-backdrop {
    opacity: .7;
    visibility: visible;
    backdrop-filter: blur(4px)
}

.navbar-show .navbar .collapse {
    transform: translate(0)
}

.scrolled .navbar {
    background-color: #fff !important;
    border-bottom: 1px solid #ddd
}

.scrolled .navbar .nav-item .nav-link {
    color: #1e1e1e
}

@media screen and (max-width: 991px) {
    .navbar-index {
        background-color: #fff !important;
        border-bottom: 1px solid #ddd
    }

    .navbar-index .nav-item .nav-link {
        color: #1e1e1e
    }
}

.with-line {
    position: relative
}

.with-line:before {
    content: "";
    position: absolute;
    bottom: -20px;
    width: 45px;
    height: 4px;
    background-color: #01b0e8
}

.with-line.line-left:before {
    left: 0
}

.with-line.line-center:before {
    left: 50%;
    transform: translate(-50%)
}

.with-line.white-line:before {
    background-color: #fff
}

.main-block {
    position: relative
}

.main-block .main-bg-full {
    background: url(../img/main-bg-full.jpg) 0% 100%/cover no-repeat, rgb(255, 255, 255);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0
}

@media screen and (max-width: 1400px) {
    .main-block .main-bg-full {
        background: url(../img/main-bg-full.jpg) 30% 100%/cover no-repeat, rgb(255, 255, 255)
    }
}

@media screen and (max-width: 768px) {
    .main-block .main-bg-full {
        background: url(../img/main-bg-full.jpg) 0% 100%/cover no-repeat, rgb(255, 255, 255)
    }
}

.main-block .container {
    padding-top: 280px;
    padding-bottom: 380px
}

@media screen and (max-width: 550px) {
    .main-block .container {
        text-align: center;
        padding-top: 150px;
        padding-bottom: 150px
    }
}

.main-block .container h1 {
    font-size: 56px;
    font-weight: 800;
    text-transform: capitalize;
    margin-bottom: 40px
}

@media screen and (max-width: 550px) {
    .main-block .container h1 {
        font-size: 36px
    }

    .main-block .container h1:before {
        left: 50%;
        transform: translate(-50%)
    }
}

.main-block .container p {
    font-size: 20px;
    color: #5d5d5d
}

.section {
    padding: 100px 0
}

@media screen and (max-width: 768px) {
    .section {
        padding: 70px 0
    }
}

.global-header {
    margin-bottom: 50px
}

.global-header .title {
    font-weight: 800;
    font-size: 36px;
    margin-bottom: 40px;
    text-transform: uppercase
}

@media screen and (max-width: 550px) {
    .global-header .title {
        font-size: 24px
    }
}

.global-header .top-title {
    margin: 0;
    line-height: 1;
    text-transform: uppercase;
    font-size: 12px;
    color: #a8a8a8;
    font-weight: 600
}

.global-header .subtitle {
    font-size: 20px;
    color: #5d5d5d;
    margin: 0
}

@media screen and (max-width: 550px) {
    .global-header .subtitle {
        font-size: 16px
    }
}

.global-header.text-white .top-title, .global-header.text-white .subtitle {
    color: #fff
}

.how .card-how {
    text-align: center
}

.how .card-how .material-symbols-outlined {
    width: 75px;
    height: 75px;
    border-radius: 12px;
    background-color: #01b0e8;
    color: #fff;
    padding: 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    margin-bottom: 20px
}

.how .card-how .just-line {
    height: 4px;
    width: 15%;
    background-color: #f5f5f5;
    display: inline-block;
    margin: 15px 0
}

.how .card-how .title {
    font-size: 24px;
    font-weight: 700;
    margin: 0
}

.about {
    position: relative
}

.about .about-bg {
    background: url(../img/about-bg.jpg) 0% 100%/cover no-repeat, rgb(255, 255, 255);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0
}

@media screen and (max-width: 1400px) {
    .about .about-bg {
        background: url(../img/about-bg.jpg) 40% 100%/cover no-repeat, rgb(255, 255, 255)
    }
}

@media screen and (max-width: 768px) {
    .about .about-bg {
        background: url(../img/about-bg.jpg) 20% 100%/cover no-repeat, rgb(255, 255, 255)
    }
}

@media screen and (max-width: 991px) {
    .about .row {
        padding: 20px;
        background-color: #ffffffd9;
        border-radius: 20px
    }
}

.discount {
    position: relative
}

.discount .container {
    position: relative;
    z-index: 2
}

.discount .discount-bg {
    background: url(../img/discount-bg.jpg) 0% 100%/cover no-repeat, rgb(255, 255, 255);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0
}

.discount .discount-cards {
    padding-top: 50px
}

@media screen and (max-width: 550px) {
    .discount .discount-cards {
        padding-top: 0
    }
}

.discount .discount-card {
    text-align: center
}

.discount .discount-card .count {
    font-size: 52px;
    font-weight: 800;
    color: #fff;
    margin: 0
}

.discount .discount-card .title {
    font-size: 20px;
    color: #fff;
    opacity: .7;
    margin: 0
}

.react .react1, .react .react2, .react .react3 {
    width: 100%;
    height: auto
}

@media screen and (max-width: 550px) {
    .react {
        display: none
    }
}

.muted-card-text {
    font-size: 14px;
    color: #7a7a7a
}

.li-bl {
    display: flex;
    align-items: center;
    justify-content: space-between
}

.li-bl .li-sp {
    color: #7a7a7a;
    margin-bottom: 10px;
    font-size: 16px
}

label b {
    color: red
}

.card {
    border: none;
    box-shadow: #0000001a 0 4px 6px -1px, #0000000f 0 2px 4px -1px
}

.card .title {
    font-size: 24px;
    font-weight: 700
}

.card .subtitle {
    font-size: 18px;
    color: #7e7e7e
}

.card .title-small, .card-catalog-left2 .title {
    font-size: 18px;
    font-weight: 700
}

.card-catalog-left2 .cr-item {
    font-size: 14px;
    color: #7e7e7e
}

.card-catalog-left2 .btn-link {
    font-size: 14px;
    color: #01b0e8
}

.form-text {
    position: relative
}

.popup-custom {
    display: inline-block
}

@media screen and (min-width: 500px) {
    .popup-custom {
        position: relative
    }
}

.popup-custom span {
    color: #01b0e8;
    display: inline-flex;
    align-items: center
}

.popup-custom span i {
    font-size: 20px;
    margin-left: 5px
}

.popup-custom .popup-block {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    background-color: #d4efdf;
    width: 300px;
    padding: 20px;
    z-index: 2;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: #0000001a 0 20px 25px -5px, #0000000a 0 10px 10px -5px;
    transition: .3s all ease
}

@media screen and (max-width: 500px) {
    .popup-custom .popup-block {
        width: 100%
    }
}

.popup-custom .popup-block p {
    color: #7a7a7a;
    line-height: 1.2;
    margin: 0
}

.popup-custom .popup-block ul {
    margin-top: 10px;
    list-style: none;
    padding-inline-start: 0;
    margin-bottom: 10px
}

.popup-custom:hover .popup-block {
    visibility: visible;
    opacity: 1;
    top: 23px
}

@media screen and (max-width: 500px) {
    .popup-custom:hover .popup-block {
        top: 50px
    }
}

.lst-btn .btn-lg {
    padding: 15px 40px;
    text-transform: uppercase
}

.lst-btn .add-text2 {
    color: green;
    margin-top: 10px
}

.cars .swiper-button-next {
    margin-right: -30px;
    margin-top: 60px
}

@media screen and (max-width: 768px) {
    .cars .swiper-button-next {
        margin-right: 8px;
        margin-top: 30px
    }
}

.cars .swiper-button-prev {
    margin-left: -30px;
    margin-top: 60px
}

@media screen and (max-width: 768px) {
    .cars .swiper-button-prev {
        margin-left: 8px;
        margin-top: 30px
    }
}

.cars-swiper-more .swiper-button-next {
    margin-right: -30px;
    margin-top: -30px
}

@media screen and (max-width: 768px) {
    .cars-swiper-more .swiper-button-next {
        margin-right: 8px;
        margin-top: 30px
    }
}

.cars-swiper-more .swiper-button-prev {
    margin-left: -30px;
    margin-top: -30px
}

@media screen and (max-width: 768px) {
    .cars-swiper-more .swiper-button-prev {
        margin-left: 8px;
        margin-top: 30px
    }
}

.cars {
    padding: 100px 0 50px
}

.card-catalog-left {
    border: none;
    box-shadow: #0000001a 0 4px 6px -1px, #0000000f 0 2px 4px -1px;
    background-color: #01b0e8;
    color: #fff
}

.card-catalog-left .title {
    font-size: 16px;
    font-weight: 700
}

.card-catalog-left ul {
    list-style: none;
    padding-inline-start: 0
}

.card-catalog-left ul li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 7px;
    padding-bottom: 7px;
    border-bottom: 1px dashed #45d2f4;
    font-size: 14px
}

.card-catalog-left ul li:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none
}

.card-catalog-left ul li i {
    color: #fff;
    margin-right: 5px;
    font-size: 20px;
    position: relative;
    top: 1px
}

.card-car-chars .add-li {
    display: flex;
    align-content: center;
    color: #7a7a7a;
    margin-bottom: 5px;
    font-size: 16px;
    transition: .2s all ease
}

.card-car-chars .add-li i {
    margin-right: 10px;
    color: #01b0e8;
    transition: .2s all ease
}

.car-card {
    transition: .3s all ease;
    padding: 25px 20px;
    border-radius: 8px;
    border-bottom: 2px solid transparent;
    box-shadow: #0000001a 0 4px 6px -1px, #0000000f 0 2px 4px -1px
}

.car-card:hover {
    box-shadow: #0000001a 0 20px 25px -5px, #0000000a 0 10px 10px -5px;
    border-bottom: 2px solid #01B0E8
}

.car-card:hover .add-li {
    color: #1e1e1e
}

.car-card:hover .add-li i {
    color: #01b0e8
}

.car-card img {
    width: 100%;
    height: auto
}

.car-card .title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px
}

.car-card .add-li {
    display: flex;
    align-content: center;
    color: #a8a8a8;
    margin-bottom: 5px;
    font-size: 16px;
    transition: .2s all ease
}

.car-card .add-li i {
    margin-right: 10px;
    color: #a8a8a8;
    transition: .2s all ease
}

.car-card .car-card-footer {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    border-top: 1px solid #ddd;
    padding-top: 10px;
    margin-top: 10px
}

.car-card .cost small {
    color: #a8a8a8
}

.car-card .cost p {
    margin: 0;
    font-size: 24px;
    font-weight: 800;
    line-height: 1
}

.bg-gray {
    background-color: #f5f5f5
}

.accordion-button:focus {
    box-shadow: none
}

.accordion-button:not(.collapsed) {
    color: #01b0e8;
    background-color: #01b0e81a
}

.testimonial {
    background-color: #f5f5f5
}

.testimonial .testimonial-card {
    text-align: center
}

.testimonial .testimonial-card .avatar {
    width: 120px;
    height: 120px;
    border: 3px solid #01B0E8;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center
}

.testimonial .testimonial-card .avatar i {
    font-size: 80px;
    color: #01b0e8
}

.testimonial .testimonial-card .name {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
    margin-top: 20px
}

.testimonial .testimonial-card .text {
    font-style: italic;
    max-width: 600px;
    margin: 0 auto
}

.footer {
    padding-top: 100px;
    background-image: url(../img/footer-bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    margin-top: 40px;
}

.footer .end {
    margin-top: 100px;
    padding-top: 20px;
    border-top: 1px solid #666;
    text-align: right;
    font-size: 16px;
    color: #a8a8a8;
    padding-bottom: 20px
}

@media screen and (max-width: 768px) {
    .footer .end {
        margin-top: 50px;
        text-align: left
    }
}

.footer ul {
    margin-top: 40px;
    list-style: none;
    padding-inline-start: 0
}

.footer ul li {
    display: flex;
    margin-bottom: 5px;
    font-size: 20px
}

.footer ul li p {
    margin: 0
}

.footer ul li i {
    margin-right: 10px
}

.footer .footer-title {
    font-weight: 800;
    font-size: 24px
}

.footer .map {
    width: 100%;
    height: 450px;
    border-radius: 20px
}

@media screen and (max-width: 550px) {
    .footer .map {
        height: 350px
    }
}

.footer .footer-logo {
    width: 300px;
    height: auto;
    margin-bottom: 20px
}

.page-header {
    background-image: url(../img/bg-page.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative
}

.page-header:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #333;
    opacity: .7
}

.page-header .page-header-body {
    padding: 100px 0 100px
}

.page-header .page-title {
    color: #fff;
    font-size: 32px;
    font-weight: 800;
    text-transform: uppercase;
    position: relative;
    z-index: 2
}

.swiper-button-prev:after, .swiper-button-next:after {
    border: 1px solid #1e1e1e;
    width: 50px;
    height: 50px;
    min-width: 50px;
    min-height: 50px;
    color: #1e1e1e;
    font-size: 20px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: .3s all ease
}

.swiper-button-prev:hover:after, .swiper-button-next:hover:after {
    background-color: #1e1e1e;
    color: #fff
}

.form-done .form-done-checked {
    width: 100%;
    max-width: 300px;
    height: auto
}

.form-done .form-done-title {
    font-size: 36px;
    color: green;
    font-weight: 700;
    margin-top: 30px
}

@media screen and (max-width: 500px) {
    .form-done .form-done-title {
        font-size: 26px
    }
}

.form-done .form-done-subtitle {
    font-size: 20px;
    color: #7a7a7a;
    margin-top: 10px
}

.form-done .form-done-danger {
    background-color: #ff000029;
    font-size: 18px;
    padding: 20px;
    border-radius: 10px;
    color: #000
}

@media screen and (max-width: 991px) {
    .not-main-page{
        padding-top: 60px;
    }

}

.nav-blog{
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    background-color: #fff;
}

.nav-blog .nav-item{
    position: relative;
}

.nav-blog .nav-item .nav-link.active,
.nav-blog .nav-item .dropdown-nav li a.active {
    color: #01b0e8;
}

.nav-blog .nav-item .fa-angle-down{
    font-size: 12px;
}

.nav-blog .nav-item .dropdown-nav{
    list-style: none;
    display: none;
    position: absolute;
    top: 40px;
    right: 15px;
    width: 250px;
    padding: 5px 15px;
    text-align: right;
    border-radius: 5px;
    z-index: 3;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.nav-blog .nav-item:hover .dropdown-nav{
    display: block;
}


.nav-blog .nav-item .dropdown-nav li a{
    display: block;
    padding: 6px 0;
}

.nav-blog .nav{
    list-style: none!important;
    padding-inline-start: 0;
}

.nav-blog .special-li-menu{
    border-right: 1px solid #ddd;
}

.post-block{
    margin-bottom: 40px;
}

.post-block .sports-img{
    max-height: 250px;
}

.post-block .short-desc{
    max-height: 110px;
    overflow: hidden;
}

.post-block h3 a{
    font-size: 24px;
    color: #333;
    text-decoration: none;
    line-height: 1.3;
    transition: 0.2s all ease;
}

.section-heading-left h2{
    font-size: 24px;
}

.popular-new-category{
    font-size: 16px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    color: #999;
    font-weight: 600;
}

.hot-categories-post .hot-category{
    margin-bottom: 10px;
    background-color: #f2f2f2;
    border-radius: 6px;
    padding: 8px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    transition: 0.2s all ease;
}

.hot-categories-post .hot-category .desc{
    color: #333;
    transition: 0.2s all ease;
}


.hot-categories-post .hot-category:hover desc{
    color: #fff;
}


.hot-categories-post .hot-category:hover{
    background-color: #01b0e8;
}

.hot-categories-post .hot-category:hover .desc{
    color: #fff;
}

.hot-categories-post .hot-category .desc .fa-list{
    margin-right: 8px;
}


.hot-categories-post .hot-category .numbers{
    width: 25px;
    height: 25px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    background-color: #01b0e8;
    border-radius: 50%;
    font-size: 12px;
    transition: 0.2s all ease;
}

.hot-categories-post .hot-category:hover .numbers{
    background-color: #fff;
    color: #01b0e8!important;
}

.post-block h3 a:hover{
    color: #01b0e8;
}


.post-block .sports-img{
    overflow: hidden;
    border-radius: 10px;
}

.post-block .sports-img img{
    transition: 0.3s all ease;
}


.post-block .sports-img:hover img{
    transform: scale(1.1);
}


.post-block .tags{
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #01b0e8;
    border-radius: 5px;
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    padding: 4px 10px;
    transition: 0.2s all ease;
}

a{
    color: #333;
    text-decoration: none;
}

a:hover{
    color: #0196c8;
}

.breadcrumb .breadcrumb-item a{
    color: #fff;
    font-size: 16px;
    text-decoration: underline;
}

.bra-10{
    border-radius: 10px;
}

.breadcrumb .breadcrumb-item a .fa-home{
    margin-right: 10px;
}

.breadcrumb-item{
    font-size: 16px;
    color: #fff;
}

.breadcrumb-item.active{
    color: #fff;
    opacity: 0.8;
}

.page-header .page-header-body.breadcrumb-header-body{
    padding: 50px 0;
}

.breadcrumb .breadcrumb-item a:hover{
    color: #7eb3c8;
}

.no-found-text{
    padding-bottom: 50px;
}

.no-found-text h1{
    font-size: 32px;
    color: #999;
}

.breadcrumb{
    display: inline-flex;
    align-items: center;
}

.post-reaction-item{
    border-radius: 6px;
    transition: 0.2s all ease;
}

.post-reaction-item:hover{
    background-color: rgba(1, 176, 232, 0.2);
}



.post-reaction-item .post-reaction-text{
    font-size: 13px;
    margin: 0;
}

.post-reaction-count {
    background: #000;
    border-radius: 15px;
    color: #fff;
    display: inline-block;
    font-size: 10px;
    font-weight: 400;
    min-width: 16px;
    opacity: .8;
    position: absolute;
    right: 24px;
    top: 7px
}

.post-reaction .emoji-id{
    font-size: 50px;
    display: inline-block;
}

.pt-60{
    padding-top: 60px;
}

.post-reaction .emoji {
    cursor: pointer;
    float: left;
    margin-bottom: 5px;
    width: 105px
}

.detail-tag{
    font-size: 14px;
    background-color: #01b0e8;
    color: #fff;
    border-radius: 4px;
    padding: 6px 12px;
    text-decoration: none;
    margin-right: 10px;
    transition: 0.2s all ease;
}

.detail-tag:hover{
    background-color: #0198c8;
    color: #fff;
}

.post-block .tags:hover{
    background-color: #f2f2f2;
    color: #019dcf;
}

.pt-40{
    padding-top: 40px;
}

.my-40{
    margin: 40px 0;
}


.popular-tags .popular-tag{
    background-color: #01b0e8;
    color: #fff;
    border-radius: 50px;
    padding: 6px 14px;
    font-size: 16px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    transition: 0.2s all ease;
}

.card{
    box-shadow: none;
    border: 1px solid #ddd;
}

.breadcrumb-section{
    margin-bottom: 20px;
}

.popular-tags .popular-tag:hover{
    background-color: #018ab6;
    color: #fff;
}

.card-popular-news .card-img-top,
.card-popular-news .card-img-top a{
max-height: 150px;
    display: block;
}

.fs-12{
    font-size: 14px;
}

.fs-14{
    font-size: 14px;
}

.text-gray{
    color: #999;
}

.card-popular-news .card-img-top img{
    height: 150px;
    width: 100%;
    object-fit: cover;
}


.card-popular-news .card-title a{
    max-height: 52px;
    display: block;
    overflow: hidden;
}

.card-popular-news .card-text{
    font-size: 14px;
    color: #999;
    margin-top: 10px;
    display: inline-block;
}

.card-popular-news .card-body{
    padding-left: 0;
}


.tags-post .tags-post-title{
    font-size: 18px;
    font-weight: 600;
    float: left;
    margin: 12px 10px 12px 0;
}

.tags-post .tags-post-tags{
    overflow: auto;
}

.tags-post .tags-post-tag{
    border: 1px solid #e8e8e8;
    padding: 0.5rem 1rem;
    margin-right: 10px;
    transition: 0.2s all ease;
}

.tags-post .tags-post-tag:hover{
    border: 1px solid #0198c8;
}

.tags-post .tags-post-tag a{
    text-decoration: none;
    color: #999;
    transition: 0.2s all ease;
}
.tags-post .tags-post-tag:hover a{
    color: #0198c8;
}

.admin-post .navigation-admin-post{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.admin-post .navigation-admin-post a{
    display: inline-block;
    color: #666;
    text-decoration: none;
}

.admin-post .navigation-admin-post a:hover{
    color: #0198c8;
}


.admin-post .card-admin-post{
    display: flex;
    width: 100%;
}

@media screen and (max-width: 600px){
    .admin-post .card-admin-post{
        margin-bottom: 20px;
    }
}

.admin-post .card-admin-post img{
    border-radius: 10px;
}

.admin-post .card-admin-post .card-title a{
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    color: #333;
}

.admin-post .card-admin-post .card-title a:hover{
    color: #0198c8;
}


.related-post .tags{
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #0198c8;
    color: #fff;
    font-size: 14px;
    padding: 4px 10px;
    border-radius: 5px;
}

.fs-16{
    font-size: 16px;
}

.post-comment-section{
    padding: 20px;
    margin-top: 40px;
}

.post-comment-section h5{
    color: #32404d;
    font-size: 16px;
}

.comment-section .media{
    border-bottom: 1px solid #ddd;
    padding-bottom: 15px;
    margin-bottom: 15px;
}

.fs-18{
    font-size: 18px;
}

.comment-section .comment-view{
    padding-right: 20px;
}

.comment-section .text-danger{
    color: #fff!important;
}

.delete-btn{
    background-color: #dc3545;
    color: #fff;
    outline: none;
    border: none;
    padding: 5px 10px;
    border-radius: 6px;
}

.comment-section h3{
    font-size: 16px;
    margin-bottom: 20px;
}


.comment-section .media-img{
    width: 100px;
    height: 100px;
}

.comment-section .media-img img{
    min-width: 100px;
    max-width: 100px;
}

.gallery-post-section .title-gallery{
    font-size: 20px;
    font-weight: 700;
}

.gallery-details-page .nav-category{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 8px 16px;
    color: #999;
    margin-right: 10px;
    transition: 0.2s all ease;
}

.gallery-details-page .nav-category:hover{
    background-color: rgba(1, 152, 200, 0.21);
    color: #0198c8;
}

.gallery-details-page .nav-category.active{
    background-color: #0198c8;
    color: #fff;
}

.gallery-images{
    display: flex;
}

@media screen and (max-width: 991px){
    body{
        padding-top: 102px!important;
    }
    .nav-blog{
        position: fixed;
        top: 101px;
        right: 0;
        width: 270px;
        height: calc(100vh - 101px);
        z-index: 1005;
        background-color: #fff;
        overflow: auto;
        border-top: none;
        transform: translateX(100%);
        border-bottom: none;
        transition: 0.3s all ease;
        border-left: 1px solid #ddd;
    }

    .blog-show .nav-blog{
        transform: translateX(0);
    }

    .news-desc img{
        width: 100%;
    }

    .nav-blog .nav{
        display: block;
        text-align: right;
    }

    .nav-blog .nav-item .dropdown-nav{
        display: block!important;
        position: relative;
        top: 0;
        right: 0;
        width: auto;
        padding: 5px 40px 5px 15px;
        border-radius: 0;
        z-index: 3;
        background-color: #fff;
        border: none;
        box-shadow: none;
    }

    .nav-blog .nav-item .dropdown-nav li{
        position: relative;
    }

    .nav-blog .nav-item .dropdown-nav li:before{
        content: '';
        position: absolute;
        top: 17px;
        right: -20px;
        width: 7px;
        height: 7px;
        border-radius: 50%;
        background-color: #999;
    }

    .nav-blog .container{
        padding: 0;
    }

    .nav-blog .nav-item{
        border-bottom: 1px solid #ddd;
    }

    .nav-blog .nav-item .fa-angle-down{
        display: none;
    }
}


body {
    overflow: hidden
}

.loaded {
    overflow: auto
}

.loaded .preloader-block {
    visibility: hidden;
    opacity: 0
}

.loaded .preloader-block .preloader-div {
    transform: scale(0)
}

.preloader-block {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color: #01b0e8;
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: visible;
    opacity: 1;
    transition: .5s all ease
}

.preloader-block .preloader-div {
    transform: scale(1);
    transition: 1.5s all ease
}

.preloader-block .text {
    font-size: 20px;
    color: #fff;
    text-transform: uppercase
}

.preloader {
    display: block;
    position: relative;
    width: 16px;
    height: 6px;
    margin: 10px auto;
    background: #fff;
    animation-name: loader;
    animation-duration: 2s;
    animation-timing-function: ease-out;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards
}

.preloader:before, .preloader:after {
    content: "";
    position: absolute;
    top: 50%;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    background: #fff;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards
}

.preloader:before {
    left: 0;
    translate: -100% -50%;
    border-right-color: transparent;
    animation-name: loader-left
}

.preloader:after {
    right: 0;
    translate: 100% -50%;
    border-left-color: transparent;
    animation-name: loader-right
}

@keyframes loader {
    0%, 10% {
        scale: 1
    }
    15% {
        scale: .7 1.2
    }
    40%, 60% {
        scale: 1
    }
    65% {
        scale: .7 1.2
    }
    to {
        scale: 1
    }
}

@keyframes loader-left {
    0% {
        translate: -400% -50%;
        scale: 1.3 .6
    }
    10%, 60% {
        translate: -100% -50%;
        scale: 1
    }
    65%, 85% {
        translate: -300% -50%
    }
    87.5% {
        translate: -310% -50%
    }
    90% {
        translate: -290% -50%
    }
    92.5% {
        translate: -310% -50%;
        scale: 1
    }
    95% {
        translate: -290% -50%
    }
    to {
        translate: -400% -50%
    }
}

@keyframes loader-right {
    0%, 10% {
        translate: 100% -50%;
        scale: 1
    }
    15%, 35% {
        translate: 300% -50%
    }
    15% {
        scale: 1.3 .6
    }
    20% {
        scale: 1
    }
    37.5% {
        translate: 310% -50%
    }
    40% {
        translate: 290% -50%
    }
    42.5% {
        translate: 310% -50%
    }
    45% {
        translate: 290% -50%;
        scale: 1
    }
    50% {
        translate: 400% -50%;
        scale: 1.3 .6
    }
    60%, to {
        translate: 100% -50%;
        scale: 1
    }
}
